// global config

box_depth = 141.1;      // dist. btwn. fan/pwr & frnt vent
box_width = 85;         // box width when fan positioned at top left
box_height = 149.25;    // box height when fan positioned at top left
wire_dia = 20;          // wire exit hole (harness to traffic light)
wire_grace = 30;         // extra room for wires n' shit
rot_switch_dia = 5;     // display rotate switch hole diameter on back panel
pwr_switch_dia = 12.5;  // power switch hole diameter in front panel
slit_height = 5;        // height of each vent slit
slit_spacing = 5;       // distance between each vent slit
box_hmargin = 10;       // in general, horizontal margin of the box
box_vmargin = 10;       // in general, vertical margin of the box
tooth_sz = 5;           // size of individual teeth
psu_lip = 5;            // the lip around the power supply on the back panel